{
  "name": "duplicate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "",
    "@testing-library/react": "",
    "@testing-library/user-event": "",
    "classnames": "",
    "create-react-app": "",
    "firebase": "",
    "react": "",
    "react-dom": "",
    "react-router-dom": "",
    "react-scripts": ""
  },
  "scripts": {
    "deploy": "firebase deploy",
    "start": "firebase emulators:start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
